FLASK_ENV=development
SUPABASE_URL=https://wwwliqjjncakxjdvbzuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3d2xpcWpqbmNha3hqZHZienV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDQ5MTQsImV4cCI6MjA4NjgyMDkxNH0.qlwOOjs-hylu4J5GOcO-lXV7zEwVpQ_goKElJbwf_YY
OPENAI_API_KEY=your_key_here
